进入窗口
iMenu = 769;
ResetTank();
input_mode=0;
if input_mode == 0 then
	#txtAM.Text = "M序列";
else
	#txtAM.Text = "手动";
endif

M_sequence[0]=1;
M_sequence[1]=1;
M_sequence[2]=1;
M_sequence[3]=-1;
M_sequence[4]=1;
M_sequence[5]=-1;
M_length=6;
M_index=0;
amplitude=1;

窗口运行周期执行
if input_mode == 0 then
	Control1.PV = PIDCtrl1.OP*0.24;
else
	if M_index==M_length then 
		M_index=0;
	else
		M_index=M_index+1;
	endif
	Control1.PV = amplitude*M_sequence[M_index]+PIDCtrl1.OP*0.24;
endif

M按钮 按下鼠标
input_mode=1;
if  #txtAM.Text == "手动" then
	if msgbox("确定要把输入改为手动吗？") then
		#txtAM.Text = "M序列";
		input_mode=0;
	endif
else
	if msgbox("确定要把输入改为M序列吗？") then
		#txtAM.Text = "手动";
		input_mode=1;
	endif
endif

